<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment solution for module 2</title>
	<style>
		h1 {
	color: black;
	text-align: center;
	font-size: 175%
}

span {
	font-family: Arial;
	font-size: 125%;
	font-weight: bold;
	border: 1px solid black;
	background-color: orange;
	position: relative;
	clear: left;
}

p {
	background-color: silver;

	font-family: Helvetica;
	width: 30%;
	float: left;
	padding: 5px;
	border: 1px solid black;
	margin: 10px;
	box-sizing: border-box;
	overflow: auto;
			
}
@media (min-width: 992px) {
	#p1 {
		width: 30%;
	}
	#p2 {
		width: 30%;
	}
	#p3 {
		width: 30%;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	#p1 {
		width: 45%;
	}
	#p2 {
		width: 45%;
	}
	#p3 {
		width: 92.2%;
	}
}
@media (min-width: 1px) and (max-width: 767px) {
	#p1 {
		width: 85%;
	}
	#p2 {
		width: 85%;
	}
	#p3 {
		width: 85%;
	}
}

</style>
		l
</head>
<body>
<h1> Our Menu </h1>
<div>
<p id= "p1"> <span> Chicken <br></span> lorem ipsum dolor sit omet, consectetur odipisicing elit, sed do euismod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea. </p>


<p id= "p2"> <span> Beef <br></span> lorem ipsum dolor sit omet, consectetur odipisicing elit, sed do euismod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea. </p>

<p id= "p3"> <span> Sushi <br></span> lorem ipsum dolor sit omet, consectetur odipisicing elit, sed do euismod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cilllum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>
</body>
</html>